* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 10px;
}
.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 18px;
  padding-bottom: 18px;
}
.nav-link {
  font-family: "Ubuntu", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  color: #957554;
  text-decoration: none;
}
.nav-link:hover {
  color: black;
}
.navigation {
  display: flex;
  gap: 50px;
}

.first-section {
  background-image: url(./assets/PHOTO1.svg);
  height: 100vh;
  background-size: cover;
  margin-bottom: 80px;
  
}

.first-section-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 50px;
}

.main-title {
  font-family: "Ubuntu", sans-serif;
  font-size: 80px;
  font-weight: 700;
  line-height: 92px;
  color: white;
  
}
.description,
.button {
  font-family: "Ubuntu", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  color: white;
}

.button {
  text-decoration: none;
  background-color: #dfaa5b;
  padding: 25px 133px;
  border-radius: 10px;
}
.secondary-title {
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-family: Ubuntu;
  font-size: 45px;
  font-weight: 500;
  line-height: 52px;
  color: #957554;
}

.rooms-card {
  width: 630px;
  height: 500px;
  border-radius: 10px;
  position: relative;
}

.rooms-card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cards-content {
  position: absolute;
  left: 0%;
  width: 100%;
  bottom: 57px;
  display: flex;
  flex-direction: column;
  gap: 19px;
  align-items: center;
  
}
.card-title {
  font-family: "Ubuntu", sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 46px;
  color: white;
}

.button.button2 {
  padding: 24px 52px 24px 56px;
}

.rooms-gallery {
    display: flex;
    gap: 60px;
    flex-wrap: wrap;;

}
.second-section {
    margin-bottom: 55px;
}
h2 {
    margin-bottom: 47px;
}

.contact-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.third-section {
    margin-bottom: 122px;
}

footer
{
   background: #111111;

  padding: 51px 0 159px;

}
.footer-content {
  display: flex;
  justify-content: space-between;
}

.footer-navigation {
display: flex;
flex-direction: column;
gap: 28px;

}

.footer-nav-links {
  font-family: Ubuntu;
font-size: 24px;
font-weight: 400;
color: #FFFFFF;
text-decoration: none;
}

.footer-text a{
  display: block;
  font-weight: 300px;
  size: 24px;
  color: #FFFFFF;

}

.footer-text p {
  display: block;
  font-weight: 500px;
  size: 24px;
  color: #FFFFFF;

}
.footer-content img {
  width: 154px;
  height: 126px;
  object-fit: cover;
}
  

.news-card {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 60px;
  grid-template-rows: 500px;
  margin-bottom: 50px;
}

news-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;

}
.news-card-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
  gap: 44px;

}

.news-first-section {
  max-width: 1320px;
}
.news-card-content h3 {
  font-family: Ubuntu;
font-size: 40px;
font-weight: 500;
line-height: 46px;
color: #957554;
}
.news-card-content p {
  font-family: Ubuntu;
font-size: 40px;
font-weight: 500;
line-height: 46px;
color: black;


}
.news-list {
  padding: 0px 0px 0px 60px;
}

.news-card:nth-child(2n) img {
  order: 1;

}
.news-card:nth-child(2n) .news-card-content {
  align-items: end;

}
.news-card:nth-child(2n) .news-card-content p {
  text-align: right;
}

.news-card:last-child {
  margin-bottom: 107px;

}
.gallery-grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 500px 500px;
  gap: 30px;
  margin-bottom: 105px;
 
}
.gallery-grid img {

  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
 
}

.gallery-grid img:first-child {
  grid-area: 1/1/2/4;
}

.gallery-grid img:nth-child(2) {
  grid-area: 1/4/2/6;
}
.gallery-grid img:nth-child(3) {
  grid-area: 2/1/3/3;
}
.gallery-grid img:nth-child(4) {
  grid-area: 2/3/3/6;
}